<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\Book\Spell\Card.cs">
    <Files>
      <File FileName="Grimoire Prototype.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\SpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Card.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>