<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Grimoire\Book\SpellBook.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Enemy.cs" Line="49" Column="45" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Player.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\BasePlayerSummon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>