<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\GameManager\GameStates\Tournament.cs">
    <Files>
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Database\GrimoireDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\GameManager\GameStates\MainMenu.cs" Line="40" Column="101" />
      <File FileName="Assets\Scripts\Grimoire\GameManager\GameStates\Tournament.cs" Line="100" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>