<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\Book\Spell\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Cards\Attack\BurnAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="141" Column="24" />
      <File FileName="Assets\Scripts\Grimoire\Book\SpellBook.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\BasePlayerSummon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Card.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>