<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateStart.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Player.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Enemy.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\SpellBook.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Card.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Abilities\BaseAbility.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Abilities\BasicAttack.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Abilities\BasicDefense.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Abilities\Poison.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>