<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="102" Column="51" />
      <File FileName="Assets\Scripts\Grimoire\Database\GrimoireDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Cards\Attack\BurnAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\SpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\Actors\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\BasePlayer\BasePlayerSummon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Cards\Attack\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Abilities\BasicAttack.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>