<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Grimoire\BattleManager\BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Database\GrimoireDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Cards\Attack\BurnAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Cards\Defense\VampiricShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grimoire\Book\Spell\Abilities\BasicDefense.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>